* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #eee;
  color: #333;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.archibald {

  &-title {
    font-size: 3rem;
    font-weight: normal;
    font-family: 'Roboto Condensed', sans-serif;
  }
}
